<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artificial Intelligent</title>
    <style>
      body {
        background: #201e1e;
      }
      .container {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        background: #0d0d0d;
        border: 2px solid #5805ff;
        padding: 5px;
        margin: 5px;
        transition: all 0.5s ease-in-out;
      }
      button:hover {
        border: 2px solid #05bcff;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button>
        <a href="self-driving-car-js/virtual-world-editor/index.html"
          >Virtual World Editor</a
        >
      </button>
      <button>
        <a href="self-driving-car-js/straight-road/index.html">Straight Road AI Car</a>
      </button>
      <button>
        <a href="self-driving-car-js/curvy-road/index.html">Curvy Road AI Car</a>
      </button>
      <button>
        <a href="chart-js/index.html">Vanila JS Chart</a>
      </button>
    </div>
  </body>
</html>
